<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Sylwek/Documents/ZTUIMOff/ZTUIMFront/app/src/main/res/layout/activity_main.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Sylwek/Documents/ZTUIMOff/ZTUIMFront/app/src/main/res/layout/activity_student_details.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/Sylwek/Documents/ZTUIMOff/ZTUIMFront/app/src/main/res/layout/activity_student_list.xml" value="0.536" />
        <entry key="..\:/Users/Sylwek/Documents/ZTUIMOff/ZTUIMFront/app/src/main/res/layout/student_item.xml" value="0.4" />
        <entry key="..\:/Users/Sylwek/Documents/ZTUIMOff/ZTUIMFront/app/src/main/res/layout/studentlist.xml" value="0.18802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>